<scheme name="_@user_Material Sky Blue" version="142" parent_scheme="Default">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2022-11-18T13:14:59</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2021.3.1.0.0</property>
    <property name="modified">2025-05-14T15:40:40</property>
    <property name="originalScheme">Material Sky Blue</property>
    <property name="partialSave">true</property>
  </metaInfo>
  <console-font>
    <option name="EDITOR_FONT_NAME" value="JetBrains Mono" />
    <option name="EDITOR_FONT_SIZE" value="12" />
  </console-font>
  <console-font>
    <option name="EDITOR_FONT_NAME" value="Menlo" />
    <option name="EDITOR_FONT_SIZE" value="12" />
  </console-font>
  <option name="CONSOLE_LINE_SPACING" value="1.4" />
  <colors>
    <option name="ANNOTATIONS_COLOR" value="474747" />
    <option name="CONSOLE_BACKGROUND_KEY" value="f5f5f5" />
    <option name="DIAGRAM_NODE_BACKGROUND" value="f5f5f5" />
    <option name="DIAGRAM_NOTE_BACKGROUND" value="f5f5f5" />
    <option name="FILESTATUS_ADDED" value="49d0c5" />
    <option name="FILESTATUS_COPIED" value="49d0c5" />
    <option name="FILESTATUS_DELETED" value="de3d3b" />
    <option name="FILESTATUS_HIJACKED" value="2aa298" />
    <option name="FILESTATUS_IDEA_FILESTATUS_DELETED_FROM_FILE_SYSTEM" value="de3d3b" />
    <option name="FILESTATUS_IDEA_FILESTATUS_IGNORED" value="93a1a1" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_BOTH_CONFLICTS" value="c96765" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_CONFLICTS" value="c96765" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_PROPERTY_CONFLICTS" value="c96765" />
    <option name="FILESTATUS_IDEA_SVN_FILESTATUS_EXTERNAL" value="72a038" />
    <option name="FILESTATUS_IDEA_SVN_FILESTATUS_OBSTRUCTED" value="727238" />
    <option name="FILESTATUS_IDEA_SVN_REPLACED" value="629755" />
    <option name="FILESTATUS_MERGED" value="e0af02" />
    <option name="FILESTATUS_MODIFIED" value="6fbef6" />
    <option name="FILESTATUS_NOT_CHANGED_IMMEDIATE" value="57b6c2" />
    <option name="FILESTATUS_NOT_CHANGED_RECURSIVE" value="57b6c2" />
    <option name="FILESTATUS_OBSOLETE" value="ffcb6b" />
    <option name="FILESTATUS_RENAMED" value="2aa298" />
    <option name="FILESTATUS_SUPPRESSED" value="403f53" />
    <option name="FILESTATUS_SWITCHED" value="2aa298" />
    <option name="FILESTATUS_UNKNOWN" value="4876d6" />
    <option name="FILESTATUS_addedOutside" value="2aa298" />
    <option name="FILESTATUS_changelistConflict" value="c96765" />
    <option name="FILESTATUS_modifiedOutside" value="e0af02" />
    <option name="GUTTER_BACKGROUND" value="f5f5f5" />
    <option name="NOTIFICATION_BACKGROUND" value="3d1a11" />
    <option name="ScrollBar.Mac.Transparent.hoverTrackColor" value="f5f5f5" />
    <option name="ScrollBar.Mac.Transparent.thumbColor" value="c6e080" />
    <option name="ScrollBar.Mac.Transparent.trackColor" value="f5f5f5" />
    <option name="ScrollBar.Mac.hoverTrackColor" value="f5f5f5" />
    <option name="ScrollBar.Mac.trackColor" value="f5f5f5" />
    <option name="ScrollBar.Transparent.hoverTrackColor" value="f5f5f5" />
    <option name="ScrollBar.Transparent.thumbColor" value="c6e080" />
    <option name="ScrollBar.Transparent.trackColor" value="f5f5f5" />
    <option name="ScrollBar.hoverTrackColor" value="f5f5f5" />
    <option name="ScrollBar.trackColor" value="f5f5f5" />
    <option name="TAB_UNDERLINE_INACTIVE" value="c6e080" />
    <option name="TOOLTIP" value="f5f5f5" />
    <option name="VCS_ANNOTATIONS_COLOR_3" value="e7f2f3" />
  </colors>
  <attributes>
    <option name="BREADCRUMBS_DEFAULT">
      <value>
        <option name="FOREGROUND" value="b0bec4" />
        <option name="BACKGROUND" value="f5f5f5" />
      </value>
    </option>
    <option name="BREADCRUMBS_INACTIVE">
      <value>
        <option name="FOREGROUND" value="87a7ab" />
        <option name="BACKGROUND" value="f5f5f5" />
      </value>
    </option>
    <option name="KOTLIN_FUNCTION_LITERAL_BRACES_AND_ARROW">
      <value>
        <option name="FOREGROUND" value="39adb5" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="KOTLIN_LABEL">
      <value>
        <option name="FOREGROUND" value="5761" />
      </value>
    </option>
    <option name="KOTLIN_PROPERTY_WITH_BACKING_FIELD">
      <value>
        <option name="FOREGROUND" value="8796b0" />
      </value>
    </option>
    <option name="LIVE_TEMPLATE_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="272727" />
        <option name="BACKGROUND" value="3f51b5" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.ABBREVIATED_TEXT">
      <value>
        <option name="EFFECT_COLOR" value="e2931d" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.ABBREVIATION">
      <value>
        <option name="FOREGROUND" value="39adb5" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.ABBREVIATION_EXPANDED_TEXT">
      <value>
        <option name="FOREGROUND" value="5761" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.ABBREVIATION_SHORT_TEXT">
      <value>
        <option name="FOREGROUND" value="e2931d" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.ANCHOR">
      <value>
        <option name="BACKGROUND" value="e4f2f2" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.ANCHOR_ID">
      <value>
        <option name="FOREGROUND" value="e2931d" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.ATX_HEADER">
      <value>
        <option name="FOREGROUND" value="91b859" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.AUTO_LINK">
      <value>
        <option name="FOREGROUND" value="f76d47" />
        <option name="EFFECT_COLOR" value="f76d47" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.BOLD">
      <value>
        <option name="FOREGROUND" value="ff5370" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.BOLD_MARKER">
      <value>
        <option name="FOREGROUND" value="39adb5" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.BOLD_TEXT_CODE_TEXT">
      <value>
        <option name="FOREGROUND" value="ff5370" />
        <option name="BACKGROUND" value="e4f2f2" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.BOLD_TEXT_ITALIC_TEXT">
      <value>
        <option name="FOREGROUND" value="ff5976" />
        <option name="FONT_TYPE" value="3" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.BOLD_TEXT_ITALIC_TEXT_CODE_TEXT">
      <value>
        <option name="FOREGROUND" value="ff5976" />
        <option name="BACKGROUND" value="e4f2f2" />
        <option name="FONT_TYPE" value="3" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.BULLET_LIST">
      <value>
        <option name="FOREGROUND" value="39adb5" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.CODE">
      <value>
        <option name="BACKGROUND" value="e4f2f2" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.CODE_MARKER">
      <value>
        <option name="FOREGROUND" value="39adb5" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.DEFINITION_MARKER">
      <value>
        <option name="FOREGROUND" value="39adb5" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.DEFINITION_TERM">
      <value>
        <option name="FOREGROUND" value="e2931d" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.EMOJI_ID">
      <value>
        <option name="FOREGROUND" value="e2931d" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.EMOJI_MARKER">
      <value>
        <option name="FOREGROUND" value="e2931d" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.EXPLICIT_LINK">
      <value>
        <option name="FOREGROUND" value="39adb5" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.FOOTNOTE">
      <value>
        <option name="FOREGROUND" value="39adb5" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.FOOTNOTE_ID">
      <value>
        <option name="FOREGROUND" value="e2931d" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.FOOTNOTE_REF">
      <value>
        <option name="FOREGROUND" value="39adb5" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.HEADER_TEXT">
      <value>
        <option name="FOREGROUND" value="e2931d" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_COLOR" value="e2931d" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.HRULE">
      <value>
        <option name="FOREGROUND" value="91b859" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.HTML_BLOCK">
      <value>
        <option name="BACKGROUND" value="e4f2f2" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.IMAGE">
      <value>
        <option name="FOREGROUND" value="39adb5" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.IMAGE_ALT_TEXT">
      <value>
        <option name="FOREGROUND" value="945eb8" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.IMAGE_LINK_REF">
      <value>
        <option name="FOREGROUND" value="f76d47" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.IMAGE_LINK_REF_TITLE">
      <value>
        <option name="FOREGROUND" value="945eb8" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.INLINE_HTML">
      <value>
        <option name="BACKGROUND" value="e4f2f2" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.ITALIC">
      <value>
        <option name="FOREGROUND" value="ff5370" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.ITALIC_MARKER">
      <value>
        <option name="FOREGROUND" value="39adb5" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.ITALIC_TEXT_CODE_TEXT">
      <value>
        <option name="FOREGROUND" value="ff5370" />
        <option name="BACKGROUND" value="e4f2f2" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.JEKYLL_FRONT_MATTER_BLOCK">
      <value>
        <option name="BACKGROUND" value="e4f2f2" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.JEKYLL_FRONT_MATTER_MARKER">
      <value>
        <option name="FOREGROUND" value="39adb5" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.JEKYLL_TAG_MARKER">
      <value>
        <option name="FOREGROUND" value="e53935" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.JEKYLL_TAG_NAME">
      <value>
        <option name="FOREGROUND" value="945eb8" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.JEKYLL_TAG_PARAMETERS">
      <value>
        <option name="FOREGROUND" value="f76d47" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.LINE_BREAK_SPACES">
      <value>
        <option name="EFFECT_COLOR" value="722c40" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.LINK_REF">
      <value>
        <option name="FOREGROUND" value="f76d47" />
        <option name="EFFECT_COLOR" value="f76d47" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.LINK_REF_ANCHOR">
      <value>
        <option name="FOREGROUND" value="e2931d" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.LINK_REF_ANCHOR_MARKER">
      <value>
        <option name="FOREGROUND" value="f76d47" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.LINK_REF_TITLE">
      <value>
        <option name="FOREGROUND" value="945eb8" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.MAIL_LINK">
      <value>
        <option name="FOREGROUND" value="f76d47" />
        <option name="EFFECT_COLOR" value="f76d47" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.ORDERED_LIST">
      <value>
        <option name="FOREGROUND" value="39adb5" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.QUOTE">
      <value>
        <option name="FOREGROUND" value="91b859" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.QUOTED_TEXT_ABBREVIATED_TEXT">
      <value>
        <option name="FOREGROUND" value="917c4c" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.QUOTED_TEXT_HTML_ENTITY">
      <value>
        <option name="FOREGROUND" value="806447" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.QUOTED_TEXT_SMARTS">
      <value>
        <option name="FOREGROUND" value="4d8a61" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.QUOTED_TEXT_SPECIAL_TEXT">
      <value>
        <option name="FOREGROUND" value="598a5f" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.QUOTED_TEXT_SPECIAL_TEXT_MARKER">
      <value>
        <option name="FOREGROUND" value="598a5f" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.REFERENCE">
      <value>
        <option name="FOREGROUND" value="39adb5" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.REFERENCE_ANCHOR">
      <value>
        <option name="FOREGROUND" value="e2931d" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.REFERENCE_ANCHOR_MARKER">
      <value>
        <option name="FOREGROUND" value="f76d47" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.REFERENCE_IMAGE_REFERENCE">
      <value>
        <option name="FOREGROUND" value="6182b8" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.REFERENCE_LINK_REF">
      <value>
        <option name="FOREGROUND" value="f76d47" />
        <option name="EFFECT_COLOR" value="f76d47" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.REFERENCE_LINK_REFERENCE">
      <value>
        <option name="FOREGROUND" value="6182b8" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.REFERENCE_TEXT">
      <value>
        <option name="FOREGROUND" value="e2931d" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.REFERENCE_TITLE">
      <value>
        <option name="FOREGROUND" value="945eb8" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.SETEXT_HEADER">
      <value>
        <option name="FOREGROUND" value="1579b" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.SIM_TOC_TITLE">
      <value>
        <option name="FOREGROUND" value="945eb8" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.SMARTS">
      <value />
    </option>
    <option name="MARKDOWN_NAVIGATOR.SPECIAL_TEXT">
      <value />
    </option>
    <option name="MARKDOWN_NAVIGATOR.STRIKETHROUGH">
      <value>
        <option name="FOREGROUND" value="ff5370" />
        <option name="EFFECT_COLOR" value="ff5370" />
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.STRIKETHROUGH_MARKER">
      <value>
        <option name="FOREGROUND" value="39adb5" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.STRIKETHROUGH_TEXT_BOLD_TEXT">
      <value>
        <option name="FOREGROUND" value="ff5976" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_COLOR" value="ff5370" />
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.STRIKETHROUGH_TEXT_BOLD_TEXT_CODE_TEXT">
      <value>
        <option name="FOREGROUND" value="ff5976" />
        <option name="BACKGROUND" value="e4f2f2" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_COLOR" value="ff5370" />
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.STRIKETHROUGH_TEXT_BOLD_TEXT_ITALIC_TEXT">
      <value>
        <option name="FOREGROUND" value="ff5c79" />
        <option name="FONT_TYPE" value="3" />
        <option name="EFFECT_COLOR" value="ff5370" />
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.STRIKETHROUGH_TEXT_BOLD_TEXT_ITALIC_TEXT_CODE_TEXT">
      <value>
        <option name="FOREGROUND" value="ff5c79" />
        <option name="BACKGROUND" value="e4f2f2" />
        <option name="FONT_TYPE" value="3" />
        <option name="EFFECT_COLOR" value="ff5370" />
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.STRIKETHROUGH_TEXT_CODE_TEXT">
      <value>
        <option name="FOREGROUND" value="ff5370" />
        <option name="BACKGROUND" value="e4f2f2" />
        <option name="EFFECT_COLOR" value="ff5370" />
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.STRIKETHROUGH_TEXT_ITALIC_TEXT">
      <value>
        <option name="FOREGROUND" value="ff5976" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_COLOR" value="ff5370" />
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.STRIKETHROUGH_TEXT_ITALIC_TEXT_CODE_TEXT">
      <value>
        <option name="FOREGROUND" value="ff5976" />
        <option name="BACKGROUND" value="e4f2f2" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_COLOR" value="ff5370" />
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.SUBSCRIPT">
      <value>
        <option name="FOREGROUND" value="ff5370" />
        <option name="EFFECT_COLOR" value="ff5370" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.SUBSCRIPT_MARKER">
      <value>
        <option name="FOREGROUND" value="39adb5" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.SUPERSCRIPT">
      <value>
        <option name="FOREGROUND" value="ff5370" />
        <option name="EFFECT_COLOR" value="ff5370" />
        <option name="EFFECT_TYPE" value="4" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.SUPERSCRIPT_MARKER">
      <value>
        <option name="FOREGROUND" value="39adb5" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.TABLE">
      <value />
    </option>
    <option name="MARKDOWN_NAVIGATOR.TABLE_CAPTION">
      <value>
        <option name="FOREGROUND" value="f76d47" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.TABLE_CELL_REVEN_CEVEN">
      <value>
        <option name="BACKGROUND" value="e4f2f2" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.TABLE_CELL_REVEN_CEVEN_BOLD_TEXT">
      <value>
        <option name="FOREGROUND" value="ff5370" />
        <option name="BACKGROUND" value="e4f2f2" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.TABLE_CELL_REVEN_CEVEN_BOLD_TEXT_ITALIC_TEXT">
      <value>
        <option name="FOREGROUND" value="ff5976" />
        <option name="BACKGROUND" value="e4f2f2" />
        <option name="FONT_TYPE" value="3" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.TABLE_CELL_REVEN_CEVEN_ITALIC_TEXT">
      <value>
        <option name="FOREGROUND" value="ff5370" />
        <option name="BACKGROUND" value="e4f2f2" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.TABLE_CELL_REVEN_CEVEN_STRIKETHROUGH_TEXT">
      <value>
        <option name="FOREGROUND" value="ff5370" />
        <option name="BACKGROUND" value="e4f2f2" />
        <option name="EFFECT_COLOR" value="ff5370" />
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.TABLE_CELL_REVEN_CEVEN_STRIKETHROUGH_TEXT_BOLD_TEXT">
      <value>
        <option name="FOREGROUND" value="ff5976" />
        <option name="BACKGROUND" value="e4f2f2" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_COLOR" value="ff5370" />
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.TABLE_CELL_REVEN_CEVEN_STRIKETHROUGH_TEXT_BOLD_TEXT_ITALIC_TEXT">
      <value>
        <option name="FOREGROUND" value="ff5c79" />
        <option name="BACKGROUND" value="e4f2f2" />
        <option name="FONT_TYPE" value="3" />
        <option name="EFFECT_COLOR" value="ff5370" />
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.TABLE_CELL_REVEN_CEVEN_STRIKETHROUGH_TEXT_ITALIC_TEXT">
      <value>
        <option name="FOREGROUND" value="ff5976" />
        <option name="BACKGROUND" value="e4f2f2" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_COLOR" value="ff5370" />
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.TABLE_CELL_REVEN_CODD">
      <value>
        <option name="BACKGROUND" value="e4f2f2" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.TABLE_CELL_REVEN_CODD_BOLD_TEXT">
      <value>
        <option name="FOREGROUND" value="ff5370" />
        <option name="BACKGROUND" value="e4f2f2" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.TABLE_CELL_REVEN_CODD_BOLD_TEXT_ITALIC_TEXT">
      <value>
        <option name="FOREGROUND" value="ff5976" />
        <option name="BACKGROUND" value="e4f2f2" />
        <option name="FONT_TYPE" value="3" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.TABLE_CELL_REVEN_CODD_ITALIC_TEXT">
      <value>
        <option name="FOREGROUND" value="ff5370" />
        <option name="BACKGROUND" value="e4f2f2" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.TABLE_CELL_REVEN_CODD_STRIKETHROUGH_TEXT">
      <value>
        <option name="FOREGROUND" value="ff5370" />
        <option name="BACKGROUND" value="e4f2f2" />
        <option name="EFFECT_COLOR" value="ff5370" />
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.TABLE_CELL_REVEN_CODD_STRIKETHROUGH_TEXT_BOLD_TEXT">
      <value>
        <option name="FOREGROUND" value="ff5976" />
        <option name="BACKGROUND" value="e4f2f2" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_COLOR" value="ff5370" />
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.TABLE_CELL_REVEN_CODD_STRIKETHROUGH_TEXT_BOLD_TEXT_ITALIC_TEXT">
      <value>
        <option name="FOREGROUND" value="ff5c79" />
        <option name="BACKGROUND" value="e4f2f2" />
        <option name="FONT_TYPE" value="3" />
        <option name="EFFECT_COLOR" value="ff5370" />
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.TABLE_CELL_REVEN_CODD_STRIKETHROUGH_TEXT_ITALIC_TEXT">
      <value>
        <option name="FOREGROUND" value="ff5976" />
        <option name="BACKGROUND" value="e4f2f2" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_COLOR" value="ff5370" />
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.TABLE_CELL_RODD_CEVEN">
      <value />
    </option>
    <option name="MARKDOWN_NAVIGATOR.TABLE_CELL_RODD_CEVEN_BOLD_TEXT">
      <value>
        <option name="FOREGROUND" value="ff5370" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.TABLE_CELL_RODD_CEVEN_BOLD_TEXT_ITALIC_TEXT">
      <value>
        <option name="FOREGROUND" value="ff5976" />
        <option name="FONT_TYPE" value="3" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.TABLE_CELL_RODD_CEVEN_ITALIC_TEXT">
      <value>
        <option name="FOREGROUND" value="ff5370" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.TABLE_CELL_RODD_CEVEN_STRIKETHROUGH_TEXT">
      <value>
        <option name="FOREGROUND" value="ff5370" />
        <option name="EFFECT_COLOR" value="ff5370" />
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.TABLE_CELL_RODD_CEVEN_STRIKETHROUGH_TEXT_BOLD_TEXT">
      <value>
        <option name="FOREGROUND" value="ff5976" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_COLOR" value="ff5370" />
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.TABLE_CELL_RODD_CEVEN_STRIKETHROUGH_TEXT_BOLD_TEXT_ITALIC_TEXT">
      <value>
        <option name="FOREGROUND" value="ff5c79" />
        <option name="FONT_TYPE" value="3" />
        <option name="EFFECT_COLOR" value="ff5370" />
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.TABLE_CELL_RODD_CEVEN_STRIKETHROUGH_TEXT_ITALIC_TEXT">
      <value>
        <option name="FOREGROUND" value="ff5976" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_COLOR" value="ff5370" />
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.TABLE_CELL_RODD_CODD_BOLD_TEXT">
      <value>
        <option name="FOREGROUND" value="ff5370" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.TABLE_CELL_RODD_CODD_BOLD_TEXT_ITALIC_TEXT">
      <value>
        <option name="FOREGROUND" value="ff5976" />
        <option name="FONT_TYPE" value="3" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.TABLE_CELL_RODD_CODD_ITALIC_TEXT">
      <value>
        <option name="FOREGROUND" value="ff5370" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.TABLE_CELL_RODD_CODD_STRIKETHROUGH_TEXT">
      <value>
        <option name="FOREGROUND" value="ff5370" />
        <option name="EFFECT_COLOR" value="ff5370" />
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.TABLE_CELL_RODD_CODD_STRIKETHROUGH_TEXT_BOLD_TEXT">
      <value>
        <option name="FOREGROUND" value="ff5976" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_COLOR" value="ff5370" />
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.TABLE_CELL_RODD_CODD_STRIKETHROUGH_TEXT_BOLD_TEXT_ITALIC_TEXT">
      <value>
        <option name="FOREGROUND" value="ff5c79" />
        <option name="FONT_TYPE" value="3" />
        <option name="EFFECT_COLOR" value="ff5370" />
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.TABLE_CELL_RODD_CODD_STRIKETHROUGH_TEXT_ITALIC_TEXT">
      <value>
        <option name="FOREGROUND" value="ff5976" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_COLOR" value="ff5370" />
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.TABLE_HDR_CELL_REVEN_CEVEN_BOLD_TEXT">
      <value>
        <option name="FOREGROUND" value="ff5370" />
        <option name="BACKGROUND" value="e4f2f2" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.TABLE_HDR_CELL_REVEN_CEVEN_BOLD_TEXT_ITALIC_TEXT">
      <value>
        <option name="FOREGROUND" value="ff5976" />
        <option name="BACKGROUND" value="e4f2f2" />
        <option name="FONT_TYPE" value="3" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.TABLE_HDR_CELL_REVEN_CEVEN_ITALIC_TEXT">
      <value>
        <option name="FOREGROUND" value="ff5370" />
        <option name="BACKGROUND" value="e4f2f2" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.TABLE_HDR_CELL_REVEN_CEVEN_STRIKETHROUGH_TEXT">
      <value>
        <option name="FOREGROUND" value="ff5370" />
        <option name="BACKGROUND" value="e4f2f2" />
        <option name="EFFECT_COLOR" value="ff5370" />
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.TABLE_HDR_CELL_REVEN_CEVEN_STRIKETHROUGH_TEXT_BOLD_TEXT">
      <value>
        <option name="FOREGROUND" value="ff5976" />
        <option name="BACKGROUND" value="e4f2f2" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_COLOR" value="ff5370" />
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.TABLE_HDR_CELL_REVEN_CEVEN_STRIKETHROUGH_TEXT_BOLD_TEXT_ITALIC_TEXT">
      <value>
        <option name="FOREGROUND" value="ff5c79" />
        <option name="BACKGROUND" value="e4f2f2" />
        <option name="FONT_TYPE" value="3" />
        <option name="EFFECT_COLOR" value="ff5370" />
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.TABLE_HDR_CELL_REVEN_CEVEN_STRIKETHROUGH_TEXT_ITALIC_TEXT">
      <value>
        <option name="FOREGROUND" value="ff5976" />
        <option name="BACKGROUND" value="e4f2f2" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_COLOR" value="ff5370" />
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.TABLE_HDR_CELL_REVEN_CODD_BOLD_TEXT">
      <value>
        <option name="FOREGROUND" value="ff5370" />
        <option name="BACKGROUND" value="e4f2f2" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.TABLE_HDR_CELL_REVEN_CODD_BOLD_TEXT_ITALIC_TEXT">
      <value>
        <option name="FOREGROUND" value="ff5976" />
        <option name="BACKGROUND" value="e4f2f2" />
        <option name="FONT_TYPE" value="3" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.TABLE_HDR_CELL_REVEN_CODD_ITALIC_TEXT">
      <value>
        <option name="FOREGROUND" value="ff5370" />
        <option name="BACKGROUND" value="e4f2f2" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.TABLE_HDR_CELL_REVEN_CODD_STRIKETHROUGH_TEXT">
      <value>
        <option name="FOREGROUND" value="ff5370" />
        <option name="BACKGROUND" value="e4f2f2" />
        <option name="EFFECT_COLOR" value="ff5370" />
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.TABLE_HDR_CELL_REVEN_CODD_STRIKETHROUGH_TEXT_BOLD_TEXT">
      <value>
        <option name="FOREGROUND" value="ff5976" />
        <option name="BACKGROUND" value="e4f2f2" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_COLOR" value="ff5370" />
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.TABLE_HDR_CELL_REVEN_CODD_STRIKETHROUGH_TEXT_BOLD_TEXT_ITALIC_TEXT">
      <value>
        <option name="FOREGROUND" value="ff5c79" />
        <option name="BACKGROUND" value="e4f2f2" />
        <option name="FONT_TYPE" value="3" />
        <option name="EFFECT_COLOR" value="ff5370" />
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.TABLE_HDR_CELL_REVEN_CODD_STRIKETHROUGH_TEXT_ITALIC_TEXT">
      <value>
        <option name="FOREGROUND" value="ff5976" />
        <option name="BACKGROUND" value="e4f2f2" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_COLOR" value="ff5370" />
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.TABLE_HDR_CELL_RODD_CEVEN_BOLD_TEXT">
      <value>
        <option name="FOREGROUND" value="ff5370" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.TABLE_HDR_CELL_RODD_CEVEN_BOLD_TEXT_ITALIC_TEXT">
      <value>
        <option name="FOREGROUND" value="ff5976" />
        <option name="FONT_TYPE" value="3" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.TABLE_HDR_CELL_RODD_CEVEN_ITALIC_TEXT">
      <value>
        <option name="FOREGROUND" value="ff5370" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.TABLE_HDR_CELL_RODD_CEVEN_STRIKETHROUGH_TEXT">
      <value>
        <option name="FOREGROUND" value="ff5370" />
        <option name="EFFECT_COLOR" value="ff5370" />
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.TABLE_HDR_CELL_RODD_CEVEN_STRIKETHROUGH_TEXT_BOLD_TEXT">
      <value>
        <option name="FOREGROUND" value="ff5976" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_COLOR" value="ff5370" />
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.TABLE_HDR_CELL_RODD_CEVEN_STRIKETHROUGH_TEXT_BOLD_TEXT_ITALIC_TEXT">
      <value>
        <option name="FOREGROUND" value="ff5c79" />
        <option name="FONT_TYPE" value="3" />
        <option name="EFFECT_COLOR" value="ff5370" />
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.TABLE_HDR_CELL_RODD_CEVEN_STRIKETHROUGH_TEXT_ITALIC_TEXT">
      <value>
        <option name="FOREGROUND" value="ff5976" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_COLOR" value="ff5370" />
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.TABLE_HDR_CELL_RODD_CODD_BOLD_TEXT">
      <value>
        <option name="FOREGROUND" value="ff5370" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.TABLE_HDR_CELL_RODD_CODD_BOLD_TEXT_ITALIC_TEXT">
      <value>
        <option name="FOREGROUND" value="ff5976" />
        <option name="FONT_TYPE" value="3" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.TABLE_HDR_CELL_RODD_CODD_ITALIC_TEXT">
      <value>
        <option name="FOREGROUND" value="ff5370" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.TABLE_HDR_CELL_RODD_CODD_STRIKETHROUGH_TEXT">
      <value>
        <option name="FOREGROUND" value="ff5370" />
        <option name="EFFECT_COLOR" value="ff5370" />
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.TABLE_HDR_CELL_RODD_CODD_STRIKETHROUGH_TEXT_BOLD_TEXT">
      <value>
        <option name="FOREGROUND" value="ff5976" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_COLOR" value="ff5370" />
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.TABLE_HDR_CELL_RODD_CODD_STRIKETHROUGH_TEXT_BOLD_TEXT_ITALIC_TEXT">
      <value>
        <option name="FOREGROUND" value="ff5c79" />
        <option name="FONT_TYPE" value="3" />
        <option name="EFFECT_COLOR" value="ff5370" />
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.TABLE_HDR_CELL_RODD_CODD_STRIKETHROUGH_TEXT_ITALIC_TEXT">
      <value>
        <option name="FOREGROUND" value="ff5976" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_COLOR" value="ff5370" />
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.TABLE_ROW_EVEN">
      <value>
        <option name="BACKGROUND" value="e4f2f2" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.TABLE_ROW_ODD">
      <value />
    </option>
    <option name="MARKDOWN_NAVIGATOR.TABLE_SEPARATOR">
      <value />
    </option>
    <option name="MARKDOWN_NAVIGATOR.TASK_DONE_ITEM_MARKER">
      <value>
        <option name="FOREGROUND" value="91b859" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.TASK_ITEM_MARKER">
      <value>
        <option name="FOREGROUND" value="91b859" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.TEXT">
      <value />
    </option>
    <option name="MARKDOWN_NAVIGATOR.TOC">
      <value>
        <option name="FOREGROUND" value="945eb8" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.TOC_MARKER">
      <value>
        <option name="FOREGROUND" value="39adb5" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.TOC_OPTION">
      <value>
        <option name="FOREGROUND" value="f76d47" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.UNDERLINE">
      <value>
        <option name="FOREGROUND" value="ff5370" />
        <option name="EFFECT_COLOR" value="ff5370" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.UNDERLINE_MARKER">
      <value>
        <option name="FOREGROUND" value="39adb5" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.VERBATIM">
      <value>
        <option name="BACKGROUND" value="e4f2f2" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.VERBATIM_LANG">
      <value>
        <option name="FOREGROUND" value="f07178" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.VERBATIM_MARKER">
      <value>
        <option name="FOREGROUND" value="39adb5" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.WIKI_LINK">
      <value>
        <option name="FOREGROUND" value="39adb5" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.WIKI_LINK_REF">
      <value>
        <option name="FOREGROUND" value="39adb5" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.WIKI_LINK_REF_ANCHOR">
      <value>
        <option name="FOREGROUND" value="e2931d" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.WIKI_LINK_REF_ANCHOR_MARKER">
      <value>
        <option name="FOREGROUND" value="f76d47" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.WIKI_LINK_SEPARATOR">
      <value>
        <option name="FOREGROUND" value="39adb5" />
      </value>
    </option>
    <option name="MARKDOWN_NAVIGATOR.WIKI_LINK_TEXT">
      <value>
        <option name="FOREGROUND" value="91b859" />
      </value>
    </option>
    <option name="MATCHED_BRACE_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="87a7ab" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_COLOR" value="ffcc00" />
        <option name="EFFECT_TYPE" value="4" />
      </value>
    </option>
    <option name="NG.EXPRESSIONS">
      <value />
    </option>
    <option name="RUBY_HEREDOC_CONTENT">
      <value>
        <option name="FOREGROUND" value="5761" />
        <option name="BACKGROUND" value="f5f5f5" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="5761" />
        <option name="BACKGROUND" value="f5f5f5" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="WRITE_SEARCH_RESULT_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="f5f5f5" />
      </value>
    </option>
    <option name="YAML_SCALAR_VALUE">
      <value>
        <option name="FOREGROUND" value="39adb5" />
        <option name="BACKGROUND" value="f5f5f5" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
  </attributes>
</scheme>