<scheme name="_@user_One Dark Vivid Italic" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2022-11-18T13:12:30</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2021.3.1.0.0</property>
    <property name="modified">2024-03-02T08:43:27</property>
    <property name="originalScheme">One Dark Vivid Italic</property>
    <property name="partialSave">true</property>
  </metaInfo>
  <colors>
    <option name="FILESTATUS_ADDED" value="c3e887" />
    <option name="FILESTATUS_COPIED" value="8aff80" />
    <option name="FILESTATUS_DELETED" value="f77669" />
    <option name="FILESTATUS_HIJACKED" value="ffcb6b" />
    <option name="FILESTATUS_IDEA_FILESTATUS_DELETED_FROM_FILE_SYSTEM" value="6272a4" />
    <option name="FILESTATUS_IDEA_FILESTATUS_IGNORED" value="f89580" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_BOTH_CONFLICTS" value="f780bf" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_CONFLICTS" value="f780bf" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_PROPERTY_CONFLICTS" value="f780bf" />
    <option name="FILESTATUS_IDEA_SVN_FILESTATUS_EXTERNAL" value="c3e88d" />
    <option name="FILESTATUS_IDEA_SVN_FILESTATUS_OBSTRUCTED" value="727238" />
    <option name="FILESTATUS_IDEA_SVN_REPLACED" value="98c379" />
    <option name="FILESTATUS_MERGED" value="9580ff" />
    <option name="FILESTATUS_MODIFIED" value="80cbc4" />
    <option name="FILESTATUS_NOT_CHANGED_IMMEDIATE" value="80cbc4" />
    <option name="FILESTATUS_NOT_CHANGED_RECURSIVE" value="80cbc4" />
    <option name="FILESTATUS_OBSOLETE" value="ffcb6b" />
    <option name="FILESTATUS_SUPPRESSED" value="546e7a" />
    <option name="FILESTATUS_SWITCHED" value="f77669" />
    <option name="FILESTATUS_UNKNOWN" value="f77669" />
    <option name="FILESTATUS_addedOutside" value="feff80" />
    <option name="FILESTATUS_changelistConflict" value="f780bf" />
    <option name="FILESTATUS_modifiedOutside" value="9580ff" />
    <option name="SEPARATOR_BELOW_COLOR" value="" />
  </colors>
</scheme>